PORT=3000
ENV=development
WALAPI = 5quub37vm7n65ffdkbrzx7tk
DB=mongodb://Ricardo:25207481fuc@ds141671.mlab.com:41671/proyecto-2
DBL = mongodb://localhost/proyecto2
DBJ = mongodb://javier:Mickey04188919?@ds141631.mlab.com:41631/proyecto2
CLOUDINARY_NAME=dtciysqlf
CLOUDINARY_KEY=835334265261255
CLOUDINARY_SECRET= oPI7HZuOlqulLk8OjtZ8OB5T8qg